:root {
    --primary-color: #262C2E;
    --secondary-color: rgba(38, 44, 46, 0.95);
    --green-button-color: #4CAF50;
    --red-button-color: #F44336;
    --blue-button-color: #04C2C9;
    --purple-button-color: #FB1F79;
    --overlay-color: rgba(67, 91, 101, 0.25);
    --menu-color: rgba(0, 0, 0, 0.8);
    --menu-speed: 0.75s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-weight: normal;
    font-size: 1.3rem;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Raleway', sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100vh 100vh 1fr;
    grid-template-areas: 
    "showcase"
    "about"
    "portfolio";
}

/* Navigation Bar */
.navbar {
    grid-area: navbar;
    background: rgba(35, 41, 43, 0.8);
    position: fixed;
    top: 0;
    height: 50px;
    width: 100%;

}

/* Showcase */
.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 0 3rem;
}

.showcase {
    grid-area: showcase;
    background: var(--overlay-color);
    color: #fff;
    height: 100vh;
    position: relative;
}

.showcase:before {
    content: "";
    background: url("../img/programming_640.png") no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.showcase .showcase-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.name {
    font-weight: bold;
}

.btn {
    display: inline-block;
    border: none;
    background: var(--secondary-color);
    color: #fff;
    padding: 0.5rem 1.5rem;
    margin-top: 1rem;
    border: 2px solid #fff;
    transition: all 0.5s ease-in-out;
    text-decoration: none;
}

.btn:hover {
    background: var(--green-button-color);
}

/* About */
.about {
    grid-area: about;
    background: var(--primary-color);
    color: #fff;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.about div p {
    padding: 0 2rem 0 2rem;
}

.bio-pic {
    height: 250px;
    margin: 1rem;
}

/* Portfolio Section */
.portfolio {
    grid-area: portfolio;
    background: var(--primary-color);
    color: #fff;
    height: auto;
    padding-top: 1rem;
}

.portfolio-grid {
    display: grid;
    margin: 0 20% 0 20%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, minmax(100px, 200px));
    grid-gap: 1rem;
    grid-auto-flow: row;
}

.portfolio-item {
    background: #1B242F;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio-item a {
    text-decoration: none;
    color: #fff;
}


@media only screen and (min-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    .btn {
        font-size: 1.2rem;
        padding: 0.5rem 1.5rem;
        margin-top: 1rem;
        border: 2px solid #fff;
    }

    .portfolio-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, minmax(100px, 200px));
        grid-gap: 1rem;
        grid-auto-flow: row;
    }
}

@media only screen and (min-width: 1200px) {
    h1 {
        font-size: 3rem;
    }

    .btn {
        font-size: 1.6rem;
        padding: 0.5rem 1.5rem;
        margin-top: 1rem;
        border: 2px solid #fff;
    }

    .portfolio-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, minmax(100px, 200px));
        grid-gap: 1rem;
        grid-auto-flow: row;
    }
}